language: cpp
compiler:
  - gcc
install:
- sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
- sudo apt-get update -qq
- sudo apt-get install -qq qt5-qmake qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev libsqlite3-dev
- wget -qO- http://www.cmake.org/files/v3.1/cmake-3.1.0-Linux-x86_64.tar.gz | tar xvz
script:
  - mkdir -p dobuild
  - cd dobuild
  - ../cmake-3.1.0-Linux-x86_64/bin/cmake .. -DCMAKE_PREFIX_PATH=/opt/qt5/lib/cmake
  - make
notifications:
  email: false
